PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://ibbjsjvjfeymglpsvgap.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYmpzanZqZmV5bWdscHN2Z2FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMwODM1OCwiZXhwIjoyMDgwODg0MzU4fQ._gIdqP80fwN_6Qu_Pgqi3ecYJHEYuZmJjboBnfs9zv0

# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nathanulibarri05@gmail.com
EMAIL_PASSWORD=lexbdfnoacrvkicy

# Send submissions to this email
ALLIANZ_HO_EMAIL=nathaniel070504@gmail.com
